# OLA Trigger config to send infra-red commands using LIRC
# Copyright (C) 2017-2018 Johan Nilsson. www.gobo.ws



# DMX protocol

###############################################################################

# Channel 1 volume. Value 0-127 volume down. 128-255 volume up
# Channel 2 mute. Value 0-255 mute on/off



# Comments

###############################################################################

# Simple config for a XTZ Class-A 100 DII amp remote. We only control the volume and mute in this example



# Configuration

###############################################################################

name='xtz_class-a100dii'  # LIRC remote control name
button1='KEY_VOLUMEDOWN'  # remote button 1
button2='KEY_VOLUMEUP'    # remote button 2
button3='KEY_MUTE'        # remote button 3



# Triggers

###############################################################################
# Slot  Values   Action

1       0-127    -`irsend 'SEND_ONCE' '${name}' '${button1}'`
1       128-255	 +`irsend 'SEND_ONCE' '${name}' '${button2}'`
2       0-255    `irsend 'SEND_ONCE' '${name}' '${button3}'`
