# OLA Trigger config to send infra-red signals using LIRC
# Copyright (C) 2017 Johan Nilsson. www.gobo.ws



# DMX protocol

###############################################################################

# Channel 1 remote on/off. Value 0-114 off. 140-255 on



# Comments

###############################################################################

# Work in process



# Configuration

###############################################################################

name='LED_24_KEY'             # remote name
button1='OFF'                 # remote button 1



# Triggers

###############################################################################
# Slot  Values   Action

1       0-114    -`irsend 'SEND_ONCE' '${name}' '${button1}'`
1       140-255	 +`irsend 'SEND_ONCE' '${name}' '${button1}'`
